# web properties
web.html.title=jfinalQ

# jfinal properties
jfinal.dev_mode=true
jfinal.ueditor.upload_to=local

# cron4j properties
cron4j.enable=false

# db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_blog
db.username=root
db.password=root

# qiniu properties
qiniu.ak=yourak
qiniu.sk=yoursk
qiniu.bucket=yourbucket